<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Css/Estilos.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.0.2/css/buttons.dataTables.css">
    <title>Carnet de mascota</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo" src="/Imagenes/logo.png" alt="Logo" width="50" height="50">
            <h1>Carnet de mascotas</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Paginas/Galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/paginas/adoptame.html">Adoptame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#perfil">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Paginas/Formulario.html">Formulario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- FIN NAVBAR -->
    <!-- GALERIA -->
    <h2 class="titulos">GALERIA</h2>
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="imagengaleria" src="/Imagenes/molly durmiendo.jpeg" class="d-block w-100"
                    alt="Molly Durmiendo">
            </div>
            <div class="carousel-item">
                <img class="imagengaleria" src="/Imagenes/molly posando.jpeg" class="d-block w-100" alt="Molly Posando">
            </div>
            <div class="carousel-item">
                <img class="imagengaleria" src="/Imagenes/molly juzgando.jpeg" class="d-block w-100"
                    alt="Molly Juzgando">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- FIN GALERIA -->
    <!-- UN POCO DE MI -->
    <h2 id="perfil" class="titulos">UN POCO DE MI</h2>
    <div class="unpocodemi">
        <img src="/Imagenes/molly.jpeg" alt="Molly" width="500" height="500">
        <div class="parrafosunpocodemi">
            <p> Me llamo Molly Afrodita, soy un poco extrovertida, me gusta correr en el parque, no
                me
                doy mucho con la
                gente
                que no conozco gracias a un atropello pero recibo mucho cariño por parte de mis papis.
            </p><br>
            <p>Me gusta mucho jugar con mi hermana Glenda. tambien me gusta que me hagan mucho
                cariño y
                que me tomen en
                brazo,
                tambien me gusta dormir mucho, vivo con mis padres perrunos y mi papi humano.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Mas Informacion
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">

                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Mas de mi</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul>
                                <li>EDAD: 1 Año 3 meses</li>
                                <li>LOCURA: X1000</li>
                                <li>DEPORTE FAVORITO: Correr sin mirar atras</li>
                                <li>HOBBY: Dormir</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- FIN UN POCO DE MI -->
    <!-- MOLLY Y GLENDA -->
    <div><br>
        <h3 class="glen">AQUI ESTOY CON MI HERMANA GLENDA</h3><br>
        <img class="col imagen1" src="/Imagenes/molly-y-Glenda.jpeg" alt="Molly y Glenda" width="700" height="800">
        <img class="col imagen2" src="/Imagenes/molly-durmiendo profundamente.jpeg" alt="Molly duermiedo profundamente"
            width="553" height="984">
    </div>
    <!-- FIN MOLLY Y GLENDA -->
    <!-- TABLA -->
    </div><br>
    <div>
        <table id="vacuna" class="table">
            <thead class="table-dark">
                <tr id="fila0">
                    <th scope="col">MASCOTA</th>
                    <th scope="col">VACUNA</th>
                    <th scope="col">FECHA DE VACUNACION</th>
                    <th scope="col">PROX DOSIS</th>
                    <th scope="col">ACCION</th>
                </tr>
            </thead>
            <tbody>
                <tr id="fila1">
                    <th scope="row">Molly Afrodita</th>
                    <td>Antirrabica</td>
                    <td>28-02-2023</td>
                    <td>20-03-2023</td>
                    <td><button onclick="eliminarfila(this)" class="btn btn-outline-danger">Eliminar</button>
                    </td>
                </tr>
                <tr id="fila2">
                    <th scope="row">Molly Afrodita</th>
                    <td>Parvovirus</td>
                    <td>19-03-2023</td>
                    <td>09-04-2023</td>
                    <td><button onclick="eliminarfila(this)" class="btn btn-outline-danger">Eliminar</button></td>
                </tr>
                <tr id="fila3">
                    <th scope="row">Molly Afrodita</th>
                    <td>Distemper</td>
                    <td>09-04-2023</td>
                    <td>09-04-2024</td>
                    <td><button onclick="eliminarfila(this)" class="btn btn-outline-danger">Eliminar</button></td>
                </tr>
                <tr id="fila4">
                    <th scope="row">Molly Afrodita</th>
                    <td>Parainfluenza</td>
                    <td>25-04-2023</td>
                    <td>28-04-2024</td>
                    <td><button onclick="eliminarfila(this)" class="btn btn-outline-danger">Eliminar</button></td>
                </tr>
            </tbody>
        </table>
        <button onclick="agregarFila()" class="btn btn-outline-primary">Agregar</button>
    </div>
    <!-- FIN TABLA -->
    <!-- FOOTER -->

    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
            </a>
            <img src="/Imagenes/logo.png" alt="" width="60" height="60">
            <p class="text-muted">Copyright, Todos los derechos reservados ©2024 </p>
        </div>

        <div class="col mb-3">

        </div>

        <div class="col mb-3">
            <h5>Explorar</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-muted">Inicio</a></li>
                <li class="nav-item mb-2"><a href="/Paginas/Galeria.html" class="nav-link p-0 text-muted">Galeria</a>
                </li>
                <li class="nav-item mb-2"><a href="/paginas/adoptame.html" class="nav-link p-0 text-muted">Adoptame</a>
                </li>
                <li class="nav-item mb-2"><a href="#perfil" class="nav-link p-0 text-muted">Perfil</a></li>
                <li class="nav-item mb-2"><a href="/Paginas/Formulario.html"
                        class="nav-link p-0 text-muted">Formulario</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Contactos
            </h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="https://web.facebook.com"
                        class="nav-link p-0 text-muted">Facebook</a></li>
                <li class="nav-item mb-2"><a href="https://www.instagram.com"
                        class="nav-link p-0 text-muted">Intagram</a></li>
                <li class="nav-item mb-2"><a href="https://twitter.com" class="nav-link p-0 text-muted">Twitter</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">+56998079815</a></li>

            </ul>
        </div>

        <div class="col mb-3">
            <h5>Legal
            </h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terminos</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacidad</a></li>
            </ul>
        </div>
        </div>
        <!-- FIN FOOTER -->
        <!-- SCRIPT -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.0.2/js/dataTables.buttons.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.dataTables.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.print.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            function eliminarfila(element) {
                Swal.fire({
                    title: "Estas seguro?",
                    text: "No se puede recuperar una vez eliminado!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Eliminar",
                    cancelButtonText: "Cancelar"
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: "Eliminado!",
                            text: "Se ha eliminado correctamente.",
                            icon: "success"
                        });
                        $(element).parent().parent().remove()
                    }
                });

            }
            function agregarFila() {

                Swal.fire({
                    title: "<strong><u>Formulario de ingreso</u></strong>",
                    icon: "info",
                    html: `<div id="form-sweet">
                    <div id="campoNombre">
                    <label for="correo" class="form-label">Mascota</label>
                    <input class="form-control" type="text" placeholder="Mascota" id="mascota" required>
                    </div><br>
                    <div id="campoVacuna">
                    <label class="form-label">Vacuna</label>
                    <input class="form-control" type="text" placeholder="Vacuna" id="vacuna">
                    </div><br>
                    <div id="campoFechaVacunacion">
                    <label class="form-label">Fecha de Vacunacion</label>
                    <input class="form-control" type="date" placeholder="Fecha de vacunacion" id="fechadevacunacion">
                    </div><br>
                     <div id="campoProximadosis">
                    <label class="form-label">Proxima Dosis</label>
                    <input class="form-control" type="date" placeholder="Proxima dosis" id="proximaDosis">
                     </div><br>
                    <div id="errores" class="container">
                     </div>
                    </div>
                    `,
                    showCloseButton: true,
                    showCancelButton: true,
                    focusConfirm: false,
                    confirmButtonText: `
                    <button onclick="agregarFilaTabla($('#form-sweet input'))" class="btn btn-success">CONFIRMAR</button>`,
                    cancelButtonText: `
                    <button class="btn btn-danger">CANCELAR</button>`,
                });

                /*
                var mascota = "<th scope='col'>Molly Afrodita</th>"
                var vacuna = "<td scope='col'>octuple</td>"
                var fechavacunacion = "<td scope='col'>01-01-2024</td>"
                var proxdosis = " <td scope='col'>01-01-2025</td>"
                var accion = "<td scope='col'><button onclick=\"eliminarfila(this)\" class=\"btn btn-outline-danger\">Eliminar</button></td>"
                var htmlFila = "<tr>" + mascota + vacuna + fechavacunacion + proxdosis + accion + "</tr>"

                $("#vacuna").append(htmlFila)
                /*

                /*

                <tr id="fila0">
                    <th scope="col">MASCOTA</th>
                    <th scope="col">VACUNA</th>
                    <th scope="col">FECHA DE VACUNACION</th>
                    <th scope="col">PROX DOSIS</th>
                    <th scope="col">ACCION</th>
                </tr>

                */
            }

            function agregarFilaTabla(div) {
                console.log(div)
                var mascota = "<th scope='col'>" + div[0].value + "</th>"
                var vacuna = "<td scope='col'>" + div[1].value + "</td>"
                var fechavacunacion = "<td scope='col'>" + div[2].value + "</td>"
                var proxdosis = " <td scope='col'>" + div[3].value + "</td>"
                var accion = "<td scope='col'><button onclick=\"eliminarfila(this)\" class=\"btn btn-outline-danger\">Eliminar</button></td>"
                var htmlFila = "<tr>" + mascota + vacuna + fechavacunacion + proxdosis + accion + "</tr>"

                $("#vacuna").append(htmlFila)
            }
        </script>
        <!-- FINSCRIPT -->
</body>